# IBoot

IBoot/: pom.xml
IBoot/src/main/java/self/iboot/anno/: EnableWebContext.java
IBoot/src/main/java/self/iboot/context/: ApplicationContext.java  ContainersContext.java
IBoot/src/main/java/self/iboot/context/impl/: TomcatContainersContext.java
IBoot/src/main/java/self/iboot/spi/: AppInitializer.java  MyServletContainerInitializer.java  MyWebApplicationInitializer.java
IBootTest/: pom.xml
IBootTest/src/main/java/self/ibean/boot/test/: Application.java
IBootTest/src/main/java/self/ibean/boot/test/controller/: TestController.java
